#finduser
findUser.sql=SELECT user.id as ID,user.username as USER_NAME,user.password as PASSWORD \
			 FROM user where user.username= :userName


#Insert user
insert.user.sql=insert into user (username, password) \
				   values (:username, :password);

